;
; application.ini
; THINKer Application Configuration File
;

[general]
directory       = testapp
namespace       = TestApp
base_url        = localhost/thon-thinker/www
use_ssl         = false
default_section = Welcome
session_class   = Open

; View Settings
[view]
default_view    = Html

; html View Settings
[view-html]
template        = thon