; config.ini
; Configuration file for the _TEMPLATE_ Section

; Default configurations
[defaults]
section_name       = Welcome
default_subsection = info
default_title      = "THINKer Framework Sample Page"

; Configuration for the 'info' subsection
[info]
title              = "Sample Page"