;
; application.ini
; THINKer Application Configuration File
;

[general]
directory       = thinkerfw
namespace       = ThinkerSample
base_url        = localhost:8000
use_ssl         = false
default_section = Welcome
session_class   = Open

; View Settings
[view]
default_view    = Html

; html View Settings
[view-html]
template        = sample